# Generated by Django 4.1 on 2022-08-26 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='نام کتاب')),
                ('description', models.CharField(max_length=100)),
                ('writer', models.CharField(max_length=100)),
                ('image_file', models.FileField(upload_to='')),
                ('is_read', models.BooleanField()),
            ],
        ),
    ]
