# Generated by Django 4.1 on 2022-08-26 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='نام کتاب')),
                ('description', models.CharField(max_length=100)),
                ('image_file', models.FileField(upload_to='')),
                ('is_read', models.BooleanField()),
                ('rate', models.IntegerField(choices=[(1, 'خیلی بد'), (2, 'بد'), (3, 'متوسط'), (4, 'خوب'), (5, ' خیلی خوب')], verbose_name='نظر')),
                ('is_finish', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Writer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
                ('address', models.CharField(max_length=500)),
            ],
        ),
        migrations.DeleteModel(
            name='Book',
        ),
        migrations.AddField(
            model_name='bookmodel',
            name='writer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='books.writer', verbose_name='نویسنده'),
        ),
    ]
