# Generated by Django 4.1 on 2022-08-26 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_bookmodel_writer_delete_book_bookmodel_writer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookmodel',
            name='image_file',
            field=models.FileField(upload_to='media'),
        ),
    ]
