# Generated by Django 4.1 on 2022-08-26 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_alter_bookmodel_image_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookmodel',
            name='is_finish',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bookmodel',
            name='is_read',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bookmodel',
            name='rate',
            field=models.IntegerField(choices=[(1, 'خیلی بد'), (2, 'بد'), (3, 'متوسط'), (4, 'خوب'), (5, ' خیلی خوب')], null=True, verbose_name='نظر'),
        ),
    ]
