# Generated by Django 4.1 on 2022-08-26 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_bookrate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookmodel',
            name='rate',
        ),
    ]
