# Generated by Django 3.2.11 on 2023-01-31 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0006_remove_bookmodel_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookmodel',
            name='rate',
            field=models.IntegerField(max_length=1, null=True),
        ),
    ]
